! ------------------------------------------------------------------------------
! ROFI Spacemacs Color theme
! Author: Anton Linevych
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #292b2e, #292b2e, #100a14
rofi.color-normal: #292b2e, #b2b2b2, #212026, #bc6ec5, #fee9e9
rofi.color-active: #d75fd7, #ffffff, #4e3163, #268bd2, #fdf6e3
rofi.color-urgent: #ce537a, #ffffff, #df005f, #f2241f, #fdf6e3

!------------------------------------------------------------------------------
! Other settings
!------------------------------------------------------------------------------

rofi.font: Roboto Mono 10